export default function ProductItem01({params}){
    return(
        <h1>{params.slug}상세 페이지</h1>
    )
}
/*

정적인 라우팅은 미리 만들어진 폴더를 기반으로 라우팅을 사용해서 페이지를 구성하는 방식으로
고정된 아이템을 출력하는데 유용하다,

하지만 쇼핑몰처럼 많은 양의 카테고리와 아이템을 관리해야 한다면 모든 폴더를 만들 수 없기에
정적인 라우팅 방식보다 동적인 라우팅방식을 사용해서 사용자가 요청한 카테고리를 동적으로 생성해서
사용하는 동적 라우팅 방식을 사용한다.

동적인 라우팅을 사용할때에는 폴더명에 [키워드명]을 사용하며
키워드는 원하는 이름 아무거나 가능하지만 보통 slug라는 이름을 사용

*/